* {
    background-color: #000000;
    text-color: #7D7D7D;

    selected-background: #F1FFFF;
    active-background: #E3E3E3;
    urgent-background: #E3E3E3;
    window-background: @background-color;

    selected-normal-foreground: @window-background;
    normal-foreground: @text-color;
    selected-normal-background: @active-background;
    normal-background: @background-color;

    selected-urgent-foreground: @background-color;
    urgent-foreground: @text-color;
    selected-urgent-background: @urgent-background;
    urgent-background: @background-color;

    selected-active-foreground: @window-background;
    selected-active-background: @window-background;
    active-foreground: @window-background;
    active-background: @selected-background;

    separator-style: "none";

    margin: 0;
    padding: 0;
    spacing: 0;
    border: 0;

    font: "Iosevka Nerd Font Medium 12";
}

window {
    width: 550px;
    background-color: @background-color;
    border-radius: 2px;
    location: center;
    anchor: center;
}

mainbox {
    children: [inputbar, listview];
}

entry {
    padding: 12 0 12 0;
    text-color: @selected-background;
}


inputbar {
    children: [prompt, entry];
}

prompt {
    padding: 12 16;
}

sidebar {
    expand: false;
}

listview {
    dynamic: true;
    fixed-height: false;
    lines: 8;
    spacing: 0;
}

#element {
    padding: 11 16;
}

element normal normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

