* {
    background-color: #0F1212;
    text-color: #D3D7CF;

    selected-background: #E3E3E3;
    active-background: #E3E3E3;
    urgent-background: #E3E3E3;
    window-background: @background-color;

    selected-normal-foreground: @window-background;
    normal-foreground: @text-color;
    selected-normal-background: @active-background;
    normal-background: @background-color;

    selected-urgent-foreground: @background-color;
    urgent-foreground: @text-color;
    selected-urgent-background: @urgent-background;
    urgent-background: @background-color;

    selected-active-foreground: @window-background;
    selected-active-background: @window-background;
    active-foreground: @window-background;
    active-background: @selected-background;

    separator-style: "none";
    margin: 0;
    spacing: 0;
    
    //font: "Iosevka Bold 13";
    font: "SF Pro Text Medium 13";
}

window {
    width: 600px;
    background-color: @background-color;
    border-radius: 2px;
    // location: 8;
    yoffset: 100px;
    // children: [mainbox];
}

mainbox {
    border: 0;
    padding: 20;
    // orientation: vertical;
    // children: [entry, message, listview, mode-switcher];
}

entry {
    padding: 8;
}


inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    spacing: 0;
    margin: 0;
    border-color: silver;
    // children: [prompt, entry];
}

prompt {
    padding: 8;
    border: 0 1 0 0;
}

sidebar {
    expand: false;
}

/*
textbox {
    /*
    background-color: #2e343f;
    border: 0 0 1px 0;
    border-color: #282C33;
    padding: 8px 16px;
    */
    horizontal-align: 0;
    background-color: silver;
    padding: 10px 20px 10px 20px;
    text-color: #fff;
}
*/

listview {
    border: 0;
    padding: 15 0 0 0;
    dynamic: true;
    fixed-height: false;
    lines: 12;
    spacing: 0;
    /*
    dynamic: true;
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: true;
    scrollbar-width: 3px;*/
}

mode-switcher {
    margin: 10px 30px 30px 30px;
}

button {
    padding: 8px;
}

button selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
/*
element {
    border: 0 0 1px 0;
    padding: 16px;
}

element selected {
    background-color: @text-color;
    text-color: @background-color;
}
*/

#element {
    border: 0;
    padding: 8;
    margin: 5px 0 0 5px;
}

element normal normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

scrollbar {
    background-color: #4C566A;
}
