[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #d9000000
foreground = #f1ffff
alert = #bd2c40

[spacing]
ws-label-padding = 1.3

[bar/darkin]
width = 100%
height = 18
module-margin = 1
padding-left = 3
padding-right = 3
radius = 0.0
border-size = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "SF Pro Text:style=Bold:size=8:antialias=false;2"
font-1 = "UbuntuMono Nerd Font Mono:style=Regular:size=15:pixelsize=15;3"
font-2 = "UbuntuMono Nerd Font Mono:style=Regular:size=16:pixelsize=16;3"
font-3 = "UbuntuMono Nerd Font Mono:style=Regular:size=17:pixelsize=17;3"
font-4 = "UbuntuMono Nerd Font Mono:style=Regular:size=12:pixelsize=12;3"
font-5 = "UbuntuMono Nerd Font Mono:style=Regular:size=22:pixelsize=22;4"

modules-left = bspwm
modules-right = vpn volume night-shift eth datetime

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reserve-scroll = true

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = ${spacing.ws-label-padding}
label-focused-font = 3

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${spacing.ws-label-padding}
label-occupied-font = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = ${spacing.ws-label-padding}
label-urgent-font = 2

label-empty = 
label-empty-foreground = #f1ffff
label-empty-padding = ${spacing.ws-label-padding}
label-empty-font = 2

[module/vpn]
type = custom/script
exec = /home/rix/.dots/wm/polybar/scripts/vpn.sh
interval = 0.5

[module/battery]
type = internal/battery
full-at = 100

; Use `ls -l /sys/class/power_supply` to list batteries and adapters
battery = BAT0
adapter = AC

format-charging = "<ramp-capacity> <label-charging> "
format-discharging = "<ramp-capacity> <label-discharging> "

label-charging = "Charging %percentage%%"
label-discharging = %percentage%%
label-full = "%{T6}%{T-} Fully charged "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-font = 6
ramp-capacity-1-font = 6
ramp-capacity-2-font = 6
ramp-capacity-3-font = 6
ramp-capacity-4-font = 6

[module/volume]
type = custom/script
exec = /home/rix/.dots/wm/polybar/scripts/volume.sh
interval = 0.2
format-prefix = "墳"
format-prefix-font = 4

[module/night-shift]
type = custom/script
exec = /home/rix/.dots/wm/polybar/scripts/night-shift.sh
interval = 0.1

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "索"
label-disconnected  = " No internet"

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0
label-connected = "索"
label-disconnected  = " No internet"

[module/datetime]
type = internal/date
date = "  %a %b %d  %H:%M "
